##DESCRIPTION
## Word problem
## 
##ENDDESCRIPTION
## KEYWORDS('mathematical models','problem solving','formulas','algebra')


DOCUMENT();    

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "CofIdaho_macros.pl"
);

TEXT(beginproblem());

######################################
#  Setup

$answer = random(12,20,1);
$a = random(3,2*$answer,1);
$b = 2*(2*$answer - $a) + 2*$answer;

######################################
#  Main text

BEGIN_TEXT
The length of a rectangular pool is $a meters less than twice the
width.  If the pool's perimeter is $b meters, what is the width?
$PAR
a) Write an equation to model the problem.  Use $BITALIC x $EITALIC to
represent the width of the pool.
$BR
Answer: \{ans_rule(20) \}
$PAR
b) Solve the equation to find the width of the pool. (Note: Include the units, in this case $BITALIC m$EITALIC).
$BR
Answer: \{ans_rule(20) \}
END_TEXT

######################################
#  Answers
#  Note:  This should been to be changed whenever an Equation
#         MathObject is written or a better equation checker is written.

$p = $a/100;
$ans_a = "2*(2*x-$a) + 2* x = $b";
ANS(Picky_equation_cmp($ans_a));

$ans_b = Real($answer);
ANS($ans_b->cmp);

$showPartialCorrectAnswers = 1;

######################################


;
ENDDOCUMENT();
