##DESCRIPTION
##  Algebra problem: factor a quadratic equation
##ENDDESCRIPTION

## KEYWORDS('algebra', 'factoring')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;



$a = random(2,4,1);
do {$b = random(4,8,1);} while(gcd($a,$b)>1);
$c = random(4,5,1);
do {$d = random(2,5,1);} while(gcd($c,$d)>1);
$coef = $a*$c;
$t = $a*$d+$b*$c;
$n = $b*$d;


TEXT(EV2(<<EOT));
Factor the polynomial \($coef x^2+$t x+$n\). Your answer can be written as
\((Ax+B)(Cx+D)\) with \( A\), \( B\), \(C\), and \(D \)- integers and $BBOLD A <= C $EBOLD and $BBOLD A > 0 and  C > 0 $EBOLD.



$BR
where \(A\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = $a;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(B\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans = $b;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(C\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $c;
ANS(num_cmp($ans));

TEXT(EV2(<<EOT));
and \(D\) equals:
\{ans_rule(10) \}
$BR
EOT

$ans =  $d;
ANS(num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
